# AsNum.Enum.Generators

./: AsNum.Enum.Generators.sln
AsNum.EnumGenerators/: AsNum.Enum.Generators.csproj  EnumGenerator.cs
UnitTests/: Class1.cs  Class2.cs  EnumGeneratorTest.cs  UnitTests.csproj
UnitTests/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
